<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#F5F2DA">
    <android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    android:maxHeight="?attr/actionBarSize"
    android:id="@+id/toolbar"

    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:gravity="start"
        android:fadingEdge="none"
        android:cropToPadding="false" />
</android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main_banner"
        android:id="@+id/imageView2"
        android:gravity="top"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_below="@id/toolbar"/>

    <TableRow
        android:id="@+id/tr1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_below="@id/imageView2"
        android:layout_alignParentLeft="true">

        <com.example.last_make.SquareButton
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/main_colortherapy"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="left" />

        <com.example.last_make.SquareButton
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/logo_pictograp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:layout_gravity="right"/>

    </TableRow>
    <TableRow
        android:id="@+id/tr2"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:layout_below="@id/tr1"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="center">
        <com.example.last_make.SquareButton
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/main_therapylibrary"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:layout_gravity="left"/>

        <com.example.last_make.SquareButton
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_corners_imagebutton"
            android:src="@drawable/main_market"
            android:gravity="center"
            android:layout_gravity="right"/>
    </TableRow>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/conf_green"
        android:id="@+id/imageButton6"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"/>
</LinearLayout>
